# << example of an environment variable >>

IMAGE_NAME=iblog-api
IMAGE_TAG=latest

# APP
JWT_SECRET=jwt-acesss-token-secret
JWT_REFRESH_SECRET=jwt-refresh-token-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
APP_PORT=3000
APP_USE_SSL=false
CORS_ALLOW_ORIGINS=http://localhost:300,http://127.0.0.1:3000

# POSTGRESS
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432